<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>플렉스 레이아웃</title>
    <style>
        body {
            margin: 0;
        }
        .container {
            height: 100vh;
            background: #eeef85;
        }
        .item {
            width: 40px;
            height: 40px;
            border: 1px solid;
        }
        .item1 {
            background: #9bff31;
        }
        .item2 {
            background: #e8c453;
        }
        .item3 {
            background: #31ff7d;
        }
        .item4 {
            background: #31ffbe;
        }
        .item5 {
            background: #3195ff;
        }
        .item6 {
            background: #fffc31;
        }
        .item7 {
            background: #8031ff;
        }
        .item8 {
            background: #ff31b3;
        }
        .item9 {
            background: #ff3131;
        }
        .item10 {
            background: #3153ff;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
    <div class="item item7">7</div>
    <div class="item item8">8</div>
    <div class="item item9">9</div>
    <div class="item item10">10</div>
</div>
</body>
</html>